[gd_scene load_steps=6 format=3 uid="uid://test_phase4_ai_scene"]

[ext_resource type="PackedScene" path="res://scenes/map/GameMap.tscn" id="1_map"]
[ext_resource type="Script" path="res://scripts/systems/ResourceManager.gd" id="2_resource"]
[ext_resource type="Script" path="res://scripts/systems/SpawnManager.gd" id="3_spawn"]
[ext_resource type="Script" path="res://scripts/players/AIController.gd" id="4_ai"]
[ext_resource type="Script" path="res://scripts/systems/Phase4TestMonitor.gd" id="5_monitor"]

[node name="TestPhase4AI" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("1_map")]

[node name="Systems" type="Node" parent="."]

[node name="ResourceManager" type="Node" parent="Systems"]
script = ExtResource("2_resource")

[node name="SpawnManager" type="Node" parent="Systems"]
script = ExtResource("3_spawn")
game_map_path = NodePath("../../GameMap")
units_container_path = NodePath("../../GameMap/SpawnedUnits")

[node name="Phase4TestMonitor" type="Node" parent="Systems"]
script = ExtResource("5_monitor")
resource_manager_path = NodePath("../ResourceManager")
spawn_manager_path = NodePath("../SpawnManager")
check_delay = 2.0

[node name="Players" type="Node" parent="."]

[node name="AI_0" type="Node" parent="Players"]
script = ExtResource("4_ai")
player_id = 0
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")

[node name="AI_1" type="Node" parent="Players"]
script = ExtResource("4_ai")
player_id = 1
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")

[node name="AI_2" type="Node" parent="Players"]
script = ExtResource("4_ai")
player_id = 2
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")

[node name="AI_3" type="Node" parent="Players"]
script = ExtResource("4_ai")
player_id = 3
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")
