[gd_scene load_steps=6 format=3 uid="uid://test_open_field_battle"]

[ext_resource type="PackedScene" uid="uid://game_map_scene" path="res://scenes/map/GameMap.tscn" id="1_map"]
[ext_resource type="Script" path="res://scripts/systems/SpawnManager.gd" id="2_spawn"]
[ext_resource type="Script" path="res://scripts/systems/RewardManager.gd" id="3_reward"]
[ext_resource type="Script" path="res://scripts/systems/ScoreManager.gd" id="4_score"]
[ext_resource type="Script" path="res://scripts/systems/OpenFieldBattleTestMonitor.gd" id="5_monitor"]

[node name="TestOpenFieldBattle" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("1_map")]

[node name="Systems" type="Node" parent="."]

[node name="SpawnManager" type="Node" parent="Systems"]
script = ExtResource("2_spawn")
game_map_path = NodePath("../../GameMap")
units_container_path = NodePath("../../GameMap/SpawnedUnits")

[node name="RewardManager" type="Node" parent="Systems"]
script = ExtResource("3_reward")

[node name="ScoreManager" type="Node" parent="Systems"]
script = ExtResource("4_score")

[node name="OpenFieldBattleTestMonitor" type="Node" parent="Systems"]
script = ExtResource("5_monitor")
ai_root_path = NodePath("../../Players")
spawn_manager_path = NodePath("../SpawnManager")
game_map_path = NodePath("../../GameMap")
report_delay = 18.0

[node name="Players" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 200.0
offset_top = 12.0
offset_right = 1080.0
offset_bottom = 60.0
text = "TestOpenFieldBattle: open_field, dynamic AI per GameConfig.player_count.
Expected: units spawn (no path), move > 32px, fight, castles take damage."
horizontal_alignment = 1
