[gd_scene load_steps=9 format=3 uid="uid://test_auto_battle_loop_scene"]

[ext_resource type="PackedScene" path="res://scenes/map/GameMap.tscn" id="1_map"]
[ext_resource type="Script" path="res://scripts/systems/SpawnManager.gd" id="2_spawn"]
[ext_resource type="Script" path="res://scripts/systems/RewardManager.gd" id="3_reward"]
[ext_resource type="PackedScene" path="res://scenes/ui/BallPanel.tscn" id="4_panel"]
[ext_resource type="Script" path="res://scripts/players/AIController.gd" id="5_ai"]
[ext_resource type="Script" path="res://scripts/systems/ScoreManager.gd" id="6_score"]
[ext_resource type="Script" path="res://scripts/systems/AutoBattleLoopTestMonitor.gd" id="7_monitor"]

[node name="TestAutoBattleLoop" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("1_map")]

[node name="Systems" type="Node" parent="."]

[node name="SpawnManager" type="Node" parent="Systems"]
script = ExtResource("2_spawn")
game_map_path = NodePath("../../GameMap")
units_container_path = NodePath("../../GameMap/SpawnedUnits")

[node name="RewardManager" type="Node" parent="Systems"]
script = ExtResource("3_reward")

[node name="ScoreManager" type="Node" parent="Systems"]
script = ExtResource("6_score")

[node name="AutoBattleLoopTestMonitor" type="Node" parent="Systems"]
script = ExtResource("7_monitor")
report_delay = 22.0
seed_player_id = -1

[node name="Players" type="Node" parent="."]

[node name="AI_0" type="Node" parent="Players"]
script = ExtResource("5_ai")
player_id = 0
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")

[node name="AI_1" type="Node" parent="Players"]
script = ExtResource("5_ai")
player_id = 1
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")

[node name="AI_2" type="Node" parent="Players"]
script = ExtResource("5_ai")
player_id = 2
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")

[node name="AI_3" type="Node" parent="Players"]
script = ExtResource("5_ai")
player_id = 3
strategy = "BALANCED"
game_map_path = NodePath("../../GameMap")
spawn_manager_path = NodePath("../../Systems/SpawnManager")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel_P0" parent="UI" instance=ExtResource("4_panel")]
player_id = 0

[node name="Panel_P1" parent="UI" instance=ExtResource("4_panel")]
position = Vector2(1088, 0)
player_id = 1

[node name="Panel_P2" parent="UI" instance=ExtResource("4_panel")]
position = Vector2(0, 360)
player_id = 2

[node name="Panel_P3" parent="UI" instance=ExtResource("4_panel")]
position = Vector2(1088, 360)
player_id = 3
