[gd_scene load_steps=4 format=3 uid="uid://test_unit_target_enemy"]

[ext_resource type="PackedScene" uid="uid://unit_scene" path="res://scenes/units/Unit.tscn" id="1_unit"]
[ext_resource type="PackedScene" uid="uid://game_map_scene" path="res://scenes/map/GameMap.tscn" id="2_map"]
[ext_resource type="Script" path="res://scripts/systems/UnitOpenFieldTestMonitor.gd" id="3_monitor"]

[node name="TestUnitTargetEnemy" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("2_map")]

[node name="UnitOpenFieldTestMonitor" type="Node" parent="."]
script = ExtResource("3_monitor")
test_mode = "target_enemy"
auto_start = true
test_duration = 12.0
unit_scene = ExtResource("1_unit")

[node name="Label" type="Label" parent="."]
offset_left = 200.0
offset_top = 20.0
offset_right = 1080.0
offset_bottom = 80.0
text = "Unit Phase 9 Test: Target Enemy
2 units khác team gần nhau
Expected: Mỗi unit chọn enemy làm target và đánh"
horizontal_alignment = 1
